PORT = 4000
ALLOWED_ORIGIN = "http://localhost:3000"
FALLBACK_LANGUAGE = "kz"
POSTGRES_USER = "your_user"
POSTGRES_HOST = "your_host"
POSTGRES_PASSWORD = "your_password"
POSTGRES_DB = "your_db"
POSTGRES_PORT = 5433
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"